programa
{
	
	funcao inicio()
	{

		real v1, v2
	
		escreva("\nInsira o primeiro valor")
		leia(v1)
		escreva("\nInsira o segundo valor")
		leia(v2)

		se(v1 > v2){
			escreva("\nO maior valor é o :", v1)
		}senao{
				escreva("\nO maior valor é o:", v2)
				
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */